{
  "name": "ashik-protfolio",
  "private": true,
  "version": "1.0.5",
  "type": "module",
  "homepage": "http://ashikch.com",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@paper-design/shaders-react": "^0.0.76",
    "@tailwindcss/vite": "^4.2.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-type-animation": "^3.2.0",
    "tailwind-merge": "^3.5.0",
    "typewriter-effect": "^2.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "vite": "^8.0.10",
    "vite-tsconfig-paths": "^6.1.1"
  }
}